I. SUPPORTS DE STOCKAGE
Le stockage des données, qu'est-ce que c'est ?
https://www.redhat.com/fr/topics/data-storage#:~:text=Le%20stockage%20des%20donn%C3%A9es%20consiste,%C3%A9l%C3%A9ment%20essentiel%20du%20Big%20Data.
https://www.ibm.com/fr-fr/topics/data-storage
-----------------------

II. LIGNEE TECHNIQUE
1. La carte perforée
2. Le ruban perforée
3. La bande magnétique
4. Le disque dur
5. La disquette
sites: 
https://dis-moi-tout.fr/levolution-des-solutions-de-stockage-de-donnees-informatiques/#:~:text=Apr%C3%A8s%20la%20disquette%2C%20il%20y,du%20syst%C3%A8me%20de%20stockage%20informatique.
https://www.tomshardware.fr/de-la-carte-perforee-a-la-memoire-flash-la-grande-histoire-du-stockage-des-donnees/#:~:text=1951%20%3A%20UNISERVO%2C%20premier%20syst%C3%A8me%20de%20stockage%20%C3%A0%20bande%20magn%C3%A9tique&text=En%201951%2C%20l'ordinateur%20UNIVAC,(12%2C7%20mm).



test

